{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Olimpi Colombia</title>
    <!--Font icons-->
    <script src="https://use.fontawesome.com/77c07c8a4b.js"></script>

    <!--web css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <style>
        .login, .registry {
            text-align: center;
            margin-top: 20px;
        }

        .registry p label {
            display: block;
        }

        .registry p input {
            display: block;
            width: 100%;
            display: block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        }

        .default-button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #fafafa;
            border-radius: 4px;
            border: 1px #dadada solid;
            margin: 5px 5px;
            font-weight: bolder;
        }
        .default-button i {
            font-size: 27px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-bar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Colombia en RIO 2016</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="main-bar">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if user and not user.is_anonymous %}
                    <li><a class="glyphicon plyphicon-log-in" href="#">{{ user.get_full_name }}</a></li>
                {% else %}
                    <li><a class="glyphicon plyphicon-log-in" href="{% url 'login' %}">Ingresar</a></li>
                    <li><a class="glyphicon plyphicon-log-in" href="{% url 'add_user' %}">Registro</a></li>
                {% endif %}
            </ul>
        </div> <!-- /.navbar-collapse -->
    </div> <!-- /.container-fluid -->
</nav>
{% block main %}
{% endblock %}
</body>
</html>
