athletes-by-sport {
  height: 600px;
  display: block;
  h4 {
    padding-left: 7px;
    font-weight: bolder;
  }
  .close-button {
    float: right;
    margin-right: 13px;
    font-weight: bold;
    cursor: pointer;
  }
  .athlete {
    display: block;
    background-color: #fdffff;
    padding: 5px;
    margin: 8px;
    border-radius: 3px;
    border: 1px solid #dadada;
    box-shadow: 0 4px 6px -3px hsla(0, 0%, 76%, .15);
  }
}
